events {}
http {
    server {
        listen 3000;
        server_name develop.com;
        # frontend
        location / {
            root /var/www/example;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /static {
            alias /var/www/example/static;
            expires 1h;
            types { } default_type "text/css; charset=utf-8";
        }
    }
}
